<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Compiler Optimizations</title>
  <link rel="stylesheet" href="tufte.css"/>
  <link rel="stylesheet" href="latex.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/x-mathjax-config">
  	MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
     src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
  </script>
</head>

<body>
  <article>
    <h1>Compiler Optimizations</h1>
    <p class="subtitle">Qiong Cai (last update on Feb 28, 2016)</p>
	<p> This page describes different compiler optimization techniques to improve instruction-level parallelism (ILP),
	data-level parallelism (DLP), task-level parallelism (TLP) and memory-level parallelism (MLP)</p>

	<h2>Performance Evaluation</h2>
	<p><label for="mn-figure-evaluation" class="margin-toggle"></label><input type="checkbox" id="mn-figure-evaluation" class="margin-toggle"/><span class="marginnote"><img src="figures/compiler-evaluation-framework.png" alt="Figure of Compiler Evaluation Framework"/>Compiler Evaluation Framework.</span>We use the compiler itself to evaluate the effectivness of compiler optimizations.</p>
	
  </article>
</body>
</html>
